<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DynamicLayout\SourceCode\GameManager.cs">
    <Files>
      <File FileName="Assets\CardAndSwipe\Scripts\Other\Loader.cs" Line="40" Column="43" />
      <File FileName="Assets\DynamicLayout\SourceCode\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DynamicLayout\SourceCode\CountryData.cs" Line="1" Column="1" />
      <File FileName="Assets\DynamicLayout\SourceCode\DynamicLayoutUI.cs" Line="35" Column="41" />
      <File FileName="Assets\CardAndSwipe\Plugins\LeanTween\LeanAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\CardAndSwipe\Scripts\UI\UIManager.cs" Line="61" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\anonymous\Documents\GitHub\Tinder\Assets\Scenes\Outside.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>