<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Controllers\CardController.cs" Line="90" Column="67" />
      <File FileName="Assets\Assets\Scripts\Controllers\SwipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="40" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>